<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.macmaintenance</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{SCRIPT_PATH}}</string>
        <string>--force</string>
    </array>

    <key>StartInterval</key>
    <integer>{{INTERVAL_SECONDS}}</integer>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>/tmp/mac-cleanup.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/mac-cleanup.error.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>ThrottleInterval</key>
    <integer>3600</integer>

    <key>Nice</key>
    <integer>10</integer>
</dict>
</plist>
